dependencies {
}

sourceSets {
        main {
                java {
                        srcDir 'src/main/java'
                }
                resources {
                        srcDir 'src/main/resources'
                }
        }
        test {
                java {
                        srcDirs 'src/test/java'
                }
                resources {
                        srcDir 'src/test/resources'
                }
        }
}

